repositories:
  drivers/husky:
    type: git
    url: git@github.com:spraybot/husky.git
    version: main
  drivers/realsense:
    type: git
    url: git@github.com:spraybot/realsense-ros.git
    version: ros2-beta
  drivers/ros2_ouster_drivers:
    type: git
    url: git@github.com:spraybot/ros2_ouster_drivers.git
    version: main
  drivers/vectornav:
    type: git
    url: git@github.com:spraybot/vectornav.git
    version: main
  navigation2:
    type: git
    url: git@github.com:spraybot/navigation2.git
    version: humble
  pcl_processor:
    type: git
    url: git@github.com:spraybot/pcl_processor.git
    version: main
  route_planner:
    type: git
    url: git@github.com:spraybot/route_planner.git
    version: main
  route_planner_msgs:
    type: git
    url: git@github.com:spraybot/route_planner_msgs.git
    version: main
  semantic:
    type: git
    url: git@github.com:spraybot/semantic.git
    version: master
  spraybot_behavior_tree:
    type: git
    url: git@github.com:spraybot/spraybot_behavior_tree.git
    version: main
  spraybot_bringup:
    type: git
    url: git@github.com:spraybot/spraybot_bringup.git
    version: main
  spraybot_lifecycle_manager:
    type: git
    url: git@github.com:spraybot/spraybot_lifecycle_manager.git
    version: main
  spraybot_msgs:
    type: git
    url: git@github.com:spraybot/spraybot_msgs.git
    version: main
  spraybot_navigation:
    type: git
    url: git@github.com:spraybot/spraybot_navigation.git
    version: main
  spraybot_perception:
    type: git
    url: git@github.com:spraybot/spraybot_perception.git
    version: main
  spraybot_simulation:
    type: git
    url: git@github.com:spraybot/spraybot_simulation.git
    version: main
  spraybot_utils:
    type: git
    url: git@github.com:spraybot/spraybot_utils.git
  utils/Groot:
    type: git
    url: git@github.com:spraybot/Groot.git
    version: main
  utils/autoware_tools:
    type: git
    url: git@github.com:spraybot/autoware_tools.git
    version: main
  utils/mapviz:
    type: git
    url: git@github.com:spraybot/mapviz.git
    version: main
  utils/rqt_reconfigure:
    type: git
    url: git@github.com:spraybot/rqt_reconfigure.git
    version: main
  utils/teleop_twist_joy:
    type: git
    url: git@github.com:spraybot/teleop_twist_joy.git
    version: main
  utils/velodyne_simulator:
    type: git
    url: git@github.com:spraybot/velodyne_simulator.git
    version: main
