repositories:
  drivers/husky:
    type: git
    url: git@github.com:spraybot/husky.git
    version: main
  drivers/ros2_ouster_drivers:
    type: git
    url: git@github.com:spraybot/ros2_ouster_drivers.git
    version: main
  drivers/vectornav:
    type: git
    url: git@github.com:spraybot/vectornav.git
    version: main
  spraybot_bringup:
    type: git
    url: git@github.com:spraybot/spraybot_bringup.git
    version: main
  spraybot_navigation:
    type: git
    url: git@github.com:spraybot/spraybot_navigation.git
    version: main
  spraybot_simulation:
    type: git
    url: git@github.com:spraybot/spraybot_simulation.git
    version: main
  spraybot_utils:
    type: git
    url: git@github.com:spraybot/spraybot_utils.git
    version: main
  utils/mapviz:
    type: git
    url: git@github.com:spraybot/mapviz.git
    version: main
  utils/velodyne_simulator:
    type: git
    url: https://github.com/spraybot/velodyne_simulator
    version: main
