repositories:
  drivers/husky:
    type: git
    url: git@github.com:spraybot/husky.git
    version: galactic-devel
  drivers/ros2_ouster_drivers:
    type: git
    url: git@github.com:spraybot/ros2_ouster_drivers.git
    version: ros2
  drivers/vectornav:
    type: git
    url: git@github.com:spraybot/vectornav.git
    version: ros2
  spraybot_bringup:
    type: git
    url: git@github.com:spraybot/spraybot_bringup.git
    version: main
  spraybot_navigation:
    type: git
    url: git@github.com:spraybot/spraybot_navigation.git
    version: main
  spraybot_simulation:
    type: git
    url: git@github.com:spraybot/spraybot_simulation.git
    version: main
  utils/mapviz:
    type: git
    url: https://github.com/spraybot/mapviz
    version: galactic-devel
